<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 53px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #633201;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: center;
  right: center;
  background-color: #633201;
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body background="mot.gif">

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="about.html">🧑‍💼</a>
  <a href="family.html">My Family</a>
  <a href="moment.html">Moment</a>
  <a href="hobby.html">Hobby</a>
  <a href="education.html">Education</a>
  <a href="social.html">Social Media</a>
</div>

<hr color="#633201">
<marquee width="100%" direction="right" height="50px" scrollamount="13">
<h3 style=color:white;font-family:cursive>Myself🧑‍💼</h3>
</marquee>
<hr color="#633201">

<div class="text">MYSELF</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<image src="pic9.png" width="20%" height="55%">

<h1 align="center" style=color:#b07809;font-family:cooper black> PERSONAL INFORMATION </h1>

<div align="center" class="container">
  <div align="center" class="text-block">
    <h4 align="center" style=color:white;font-family:cursive> NAME: Muhammad Najmu Al Farid Bin Mohd Rasid </h4>
     <h4 align="center" style=color:white;font-family:cursive> STUDENT ID: 2020847228</h4>
     <h4 align="center" style=color:white;font-family:cursive> GROUP: KIM2443B </h4>
     <h4 align="center" style=color:white;font-family:cursive> COURSE: Banchelor Of Information Science (HONS), Library Management </h4>
     <h4 align="center" style=color:white;font-family:cursive> FACULTY: Information Management</h4>
  </div>
</div>
<br>

<ul>
<li align="center"><a href="img.html" target="blank" title="pdf" style=color:yellow;font-family:new times roman>CLICK FOR MORE INFORMATION (COVER PAGE)</a></li>
</ul>


<h4 align="center" style=color:white;font-family:cursive> Other than that, I am also an active volunteer in many programs. You can see picture below. </h4>

<div class="row">
  <div class="column">
    <img src="pic3.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic2.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="pic4.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>


<p align="center"><video width="200" controls>
  <source src="vid3.mp4" type="video/mp4"></video></p>
<br>



<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>