<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 54px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #f2d0ee;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: center;
  right: center;
  background-color: #f2d0ee;
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body background="dat.gif">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="moment.html">Moment</a>
  <a href="hobby.html">Hobby</a>
  <a class="active" href="education.html">🧑‍🎓</a>
  <a href="social.html">Social Media</a>
</div>

<hr color="#f2d0ee">
<marquee width="100%" direction="right" height="50px" scrollamount="13">
<h3 style=color:black;font-family:cursive>Education📚📕</h3>
</marquee>
<hr color="#f2d0ee">

 <div class="text">EDUCATION</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">
  <div class="column">
    <img src="pic22.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic24.png" alt="Forest" style="width:100%"  height="55%">
  </div>
  <div class="column">
    <img src="pic21.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<h1 align="center" style=color:black;font-family:cursive> ~Sekolah Kebangsaan Raja Bahar (SKRB)~ </h1>
<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 align="center" style=color:black;font-family:cursive> Sekolah Kebangsaan Raja Bahar is my primary school located in Kota Bharu Kelantan. I graduated from this school in 2013. 
As you can see the picture on the top left is a picture of me and a 6th grade classmate, while the top right is a picture of us now. </h3>
  </div>
</div>
<br>

<div class="row">
  <div class="column">
    <img src="pic34.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic25.png" alt="Forest" style="width:100%" height="60%">
  </div>
  <div class="column">
    <img src="pic35.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>

<h1 align="center" style=color:black;font-family:cursive> ~Sekolah Menengah Ugama (Arab) Tarbiah Mardhiah Panchor (MTM)~ </h1>
<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 align="center" style=color:black;font-family:cursive> I graduated from this school in 2019 with a STAM certificate. This school holds many bitter and sweet memories for me as a student. 
When I was still a student at this school, as you can see the picture of me and my friend above. </h3>
  </div>
</div>
<br>


<div class="row">
  <div class="column">
    <img src="pic26.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="uitm.png" alt="Forest" style="width:100%" height="55%">
  </div>
  <div class="column">
    <img src="pic27.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>

<h1 align="center" style=color:black;font-family:cursive> ~Universiti Teknologi MARA (UITM)~ </h1>
<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 align="center" style=color:black;font-family:cursive> I am currently studying at UITM in Banchelor Of Information Science (HONS), Library Management and now I am in sem 3. 
The picture above shows my classmates.</h3>
  </div>
</div>
<br>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>
