<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 53px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #028bfa;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: center;
  right: center;
  background-color: #1486e3;
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body background="tut.gif">

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Me</a>
  <a class="active" href="family.html">👨‍👩‍👦</a>
  <a href="moment.html">Moment</a>
  <a href="hobby.html">Hobby</a>
  <a href="education.html">Education</a>
  <a href="social.html">Social Media</a>
</div>

<hr color="#028bfa">
<marquee width="100%" direction="left" height="50px" scrollamount="13">
<h3 style=color:white;font-family:cursive>Family👨‍👩‍👦</h3>
</marquee>
<hr color="#028bfa">

<div class="text">FAMILY</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<image src="pic1.jpeg" width="20%" height="75%">

<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 style=color:white;font-family:cursive>My family consists of 12 people including my sister in law and her children. My family is quite large as you can see in the picture above.</h3>
    <h3 style=color:white;font-family:cursive>Below is a little bit of my family information.</h3>
  </div>
</div>


<table border="1" width="90%" align="center"  valign="middle" cellpadding="5" cellspacing="1">
<tr align="center">
</tr>
<tr align="center" bgcolor="#0ab4f2" style=color:white;font-family:cursive>
<th rowspan="13">MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>
<th>Occupation</th>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Mohd Rasid Bin Mahmood</td>
<td align="center" bgcolor="#B2BABB">Father</td>
<td align="center" bgcolor="#B2BABB">Government Officer </td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Masitah Binti Yusoff</td>
<td align="center" bgcolor="#ffffff">Mother</td>
<td align="center" bgcolor="#ffffff">Nurse</td>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Muhammad Najmuddin Najmi Bin Mohd Rasid</td>
<td align="center" bgcolor="#B2BABB">Oldest Brother</td>
<td align="center" bgcolor="#B2BABB">Bussinessman</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Nurul Najwa Binti Mohd Rasid</td>
<td align="center" bgcolor="#ffffff">Older Sister</td>
<td align="center" bgcolor="#ffffff">Government Officer</td>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Muhammad Najib Naufal Bin Mohd Rasid</td>
<td align="center" bgcolor="#B2BABB">Older Brother</td>
<td align="center" bgcolor="#B2BABB">McDonald's Staff</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Muhammad Najmu Al Farid Bin Mohd Rasid</td>
<td align="center" bgcolor="#ffffff">Myself</td>
<td align="center" bgcolor="#ffffff">UITM Student</td>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Muhammad Naqib Shubki Bin Mohd Rasid</td>
<td align="center" bgcolor="#B2BABB">younger Brother</td>
<td align="center" bgcolor="#B2BABB">Highschool Student</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Muhammad Rayyan Firdaus Bin Mohd Rasid</td>
<td align="center" bgcolor="#ffffff">Youngest Brother</td>
<td align="center" bgcolor="#ffffff">Middleschool Student</td>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Wan Farah Syahira Amiera Binti Wan Shukri</td>
<td align="center" bgcolor="#B2BABB">Sister in law</td>
<td align="center" bgcolor="#B2BABB">Housewife</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Muhammad Faleeq Mikhael Bin Muhd Najmuddin Najmi</td>
<td align="center" bgcolor="#ffffff">Nephew</td>
<td align="center" bgcolor="#ffffff">-</td>
</tr>
<tr>
<td align="center" bgcolor="#B2BABB">Muhammad Faheem Mikhael Bin Muhd Najmuddin Najmi</td>
<td align="center" bgcolor="#B2BABB">Nephew</td>
<td align="center" bgcolor="#B2BABB">-</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">Nur Fayra Malaikha Binti Muhd Najmuddin Najmi</td>
<td align="center" bgcolor="#ffffff">Niece</td>
<td align="center" bgcolor="#ffffff">-</td>
</tr>
</table>
<br>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>