<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 54px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #bc00f0;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 35px;
  color: white;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: center;
  right: center;
  background-color: #bc00f0;
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body background="tot.gif">

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="moment.html">Moment</a>
  <a class="active" href="hobby.html">🎧</a>
  <a href="education.html">Education</a>
  <a href="social.html">Social Media</a>
</div>

<hr color="#bc00f0">
<marquee width="100%" direction="left" height="50px" scrollamount="13">
<h3 style=color:white;font-family:cursive>🎮🎧     Hobbies     ⚽🏸🏓‍</h3>
</marquee>
<hr color="#bc00f0">


 <div class="text">HOBBY</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="glow" style=color:white;font-family:cursive>MY FIRST HOBBY</h1>
     
<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 style=color:white;font-family:cursive>I have seral hobbies including playing futsal. 
I love playing futsal because we get to play with friends in large numbers and also I love activities that quickly break a sweat.</h3>
</div>

<h1 class="glow" style=color:white;font-family:cursive>MY SECOND HOBBY</h1>

<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 style=color:white;font-family:cursive>The second is to play badminton. Among the reasons badminton became my hobby choice is because the feeling of hitting shuttlecock with 
a racket is a very great feeling and we will be the focus throughout playing this sport.</h3>
</div>

<h1 class="glow" style=color:white;font-family:cursive>MY THIRD HOBBY</h1>

<div align="center" class="container">
  <div align="center" class="text-block">
    <h3 style=color:white;font-family:cursive>The last one is jogging because it can produce sweat quickly, so I can save time by doing other things afterwards. 
In fact, jogging can also be done anywhere compared to other sports that require specialized venues and equipment.</h3>
</div>

<div class="row">
  <div class="column">
    <img src="pic9.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic10.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="pic11.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
<h3 align="center" style=color:white;font-family:cursive> ~FUTSAL~ </h3>
<br>


<div class="row">
  <div class="column">
    <img src="pic14.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic15.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="pic16.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
<h3 align="center" style=color:white;font-family:cursive> ~BADMINTON~ </h3>
<br>


<div class="row">
  <div class="column">
    <img src="pic17.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic18.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="pic19.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
<h3 align="center" style=color:white;font-family:cursive> ~JOGGING~ </h3>
<br>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>
