<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 54px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #d6b14b;
  color: white;font-family:cooper black
}
</style>
</head>
<body background="met.gif">

<div class="topnav">
  <a class="active" href="home.html">🏡</a>
  <a href="about.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="moment.html">Moment</a>
  <a href="hobby.html">Hobby</a>
  <a href="education.html">Education</a>
  <a href="social.html">Social Media</a>
</div>

<hr color="#d6b14b">
<marquee width="100%" direction="left" height="50px" scrollamount="12">
<h3 style=color:white;font-family:cursive>🧑‍🦰 Welcome To Muhd Najmu Al Farid Personal Website 🧑‍💻</h3>
</marquee>
<hr color="#d6b14b">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pic1.png");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Najmu Al Farid</h1>
    <p>Forever Alone</p>
    <audio controls autoplay>
  <source src="itbeokay.ogg" type="audio/ogg">
  <source src="itbeokay.mp3" type="audio/mpeg">
</audio>
  </div>
</div>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>
