<html>
<head>
<link rel="stylesheet" type="text/css" href="moment.css"> </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<br>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #5a825e;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: center;
  bottom: center;
  right: center;
  background-color: #5a825e;
  color: white;
  padding-left: 50px;
  padding-right: 20px;
}
</style>
</head>
<body background="tet.gif">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="family.html">My Family</a>
  <a class="active" href="moment.html">✨</a>
  <a href="hobby.html">Hobby</a>
  <a href="education.html">Education</a>
  <a href="social.html">Social Media</a>
</div>

<br>
<hr color="#5a825e">
<marquee width="100%" direction="right" height="50px" scrollamount="13">
<h3 style=color:white;font-family:cursive>✈️Moment✨</h3>
</marquee>
<hr color="#5a825e">

<div class="text">MOMENT</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center" class="container">
  <div align="center" class="text-block">
    <h1 align="center" style=color:white;font-family:cursive> ⬇️ SCROLL DOWN ⬇️ </h1>
  </div>
</div>
<br>
<br>
<br>
<br>


<div class="slides slowFade">
        <div class="slide">
            <img src="pic5.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic6.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic7.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic8.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic31.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic32.jpeg" alt="img"/>
        </div>
        <div class="slide">
            <img src="pic33.jpeg" alt="img"/>
        </div>
    </div>
<br>
<h3 align="center" style=color:white;font-family:cursive> These are memories and moments with friends while on vacation and also as a volunteer. </h3>
<br>

<p align="center"><video width="200" controls>
  <source src="vid2.mp4" type="video/mp4"></video></p>
<br>

<p align="center"><video width="200" controls>
  <source src="vid1.mp4" type="video/mp4"></video></p>
<br>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 


</body>
</html>
