<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;font-family:cursive
}

.topnav a.active {
  background-color: #b1dffa;
  color: white;font-family:cooper black
}

body {font-family: Arial, Helvetica, sans-serif;}

.text {
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body background="dit.gif">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="moment.html">Moment</a>
  <a href="hobby.html">Hobby</a>
  <a href="education.html">Education</a>
  <a class="active" href="social.html">🧑‍💻</a>
</div>

<hr color="#b1dffa">
<marquee width="100%" direction="left" height="50px" scrollamount="13">
<h3 style=color:white;font-family:cursive>SOCMED📱💻🧑‍💻</h3>
</marquee>
<hr color="#b1dffa">


 <div class="text">SOCIAL MEDIA</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<ul>
<li align="center"><a href="https://www.facebook.com/najmu10/" target="blank" title="Facebook"> <img src="fb.png"  width="50" height="50"></a></li>
<h4 align="center" style=color:white;font-family:cursive> FACEBOOK </h4>
<li align="center"><a href="https://mail.google.com/mail/u/0/#inbox" target="blank" title="Gmail"> <img src="gmail.png" width="60" height="50" border="0" ></a></li>
<h4 align="center" style=color:white;font-family:cursive> GMAIL </h4>
<li align="center"><a href="ig.html" target="blank" title="Instagram"> <img src="ig.png" width="70" height="60" border="0"></a></li>
<h4 align="center" style=color:white;font-family:cursive> INSTAGRAM </h4>
</ul>

<br>
<footer align="center" style=color:white> Copyright &copy; Najmu Al Farid</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 19 December 2020</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>
